MemTotal:       65546712 kB
MemFree:        59029128 kB
MemAvailable:   63209316 kB
Buffers:            3956 kB
Cached:          4804232 kB
SwapCached:            0 kB
Active:          1680372 kB
Inactive:        3886480 kB
Active(anon):       2180 kB
Inactive(anon):   922884 kB
Active(file):    1678192 kB
Inactive(file):  2963596 kB
Unevictable:       97916 kB
Mlocked:               0 kB
SwapTotal:      31249404 kB
SwapFree:       31249404 kB
Dirty:                16 kB
Writeback:             8 kB
AnonPages:        852460 kB
Mapped:           395320 kB
Shmem:            166400 kB
KReclaimable:     261316 kB
Slab:             462752 kB
SReclaimable:     261316 kB
SUnreclaim:       201436 kB
KernelStack:        9680 kB
PageTables:        35108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    64022760 kB
Committed_AS:    3490620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22720 kB
HardwareCorrupted:     0 kB
AnonHugePages:    389120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      531028 kB
DirectMap2M:    22329344 kB
DirectMap1G:    44040192 kB
